<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/f35afb2e3d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/main.css">
  <title>Landing Page</title>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="./assets/logo.jpg" alt="logo">
      <h1>TripWizard</h1>
    </div>
    <form action="" name="nav-form" class="nav-form">
      <input type="text" name="location" placeholder="Anywhere">
      <input type="text" name="duration" placeholder="Days" class="nav-form-middle">
      <input type="text" name="budget" placeholder="Budget">
    </form>
    <div class="nav-menu">
      <ul>
        <li>
          <a href="#">Favorites</a>
        </li>
        <li>
          <a href="#">Logout</a>
        </li>
        <li>
          <div class="fav-badge">
            <i class="fa-solid fa-heart"></i>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <nav class="nav-category">
    <div class="nav-category__menu">

      <div class="nav-category__menu-item">
        <i class="fa-solid fa-sun"></i>
        <h4>Tropical</h4>
      </div>

      <div class="nav-category__menu-item">
        <i class="fa-solid fa-star"></i>
        <h4>Loved</h4>
      </div>

      <div class="nav-category__menu-item">
        <i class="fa-solid fa-piggy-bank"></i>
        <h4>Budget</h4>
      </div>

      <div class="nav-category__menu-item">
        <i class="fa-brands fa-pagelines"></i>
        <h4>Peaceful</h4>
      </div>

      <div class="nav-category__menu-item">
        <i class="fa-solid fa-sack-dollar"></i>
        <h4>Luxury</h4>
      </div>

      <div class="nav-category__menu-item">
        <i class="fa-solid fa-landmark"></i>
        <h4>Cultural</h4>
      </div>

      <div class="nav-category__menu-item">
        <i class="fa-solid fa-water"></i>
        <h4>Seaside</h4>
      </div>

      <div class="nav-category__menu-item">
        <i class="fa-solid fa-city"></i>
        <h4>City</h4>
      </div>

      <div class="nav-category__menu-item">
        <i class="fa-solid fa-tree"></i>
        <h4>Nature</h4>
      </div>
    </div>
    <button class="nav-category__filter-btn">
      <i class="fa-solid fa-bars"></i>
      <h3> Filters</h3>
    </button>
  </nav>

  <main>
    <div class="page-title">
      <h2>Helping you find your way...</h2>
    </div>
    <ul class="activity-list">
      <li class="activity-list__item">
        <button class="fav-button">
          <i class="fa-regular fa-heart"></i>
        </button>
        <img class="activity__photo" src="./assets/activity-image-example.jpeg" alt="activity img">
        <footer class="activity__details">
          <div class="activity__details-info">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Paris, France</h3>
          </div>
          <div class="activity__details-info">
            <i class="fa-solid fa-thumbs-up"></i>
            <h3> 4.5 </h3>
          </div>
        </footer>
      </li>
      <li class="activity-list__item">
        <button class="fav-button">
          <i class="fa-regular fa-heart"></i>
        </button>
        <img class="activity__photo" src="./assets/activity-image-example.jpeg" alt="activity img">
        <footer class="activity__details">
          <div class="activity__details-info">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Paris, France</h3>
          </div>
          <div class="activity__details-info">
            <i class="fa-solid fa-thumbs-up"></i>
            <h3> 4.5 </h3>
          </div>
        </footer>
      </li>
      <li class="activity-list__item">
        <button class="fav-button">
          <i class="fa-regular fa-heart"></i>
        </button>
        <img class="activity__photo" src="./assets/activity-image-example.jpeg" alt="activity img">
        <footer class="activity__details">
          <div class="activity__details-info">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Paris, France</h3>
          </div>
          <div class="activity__details-info">
            <i class="fa-solid fa-thumbs-up"></i>
            <h3> 4.5 </h3>
          </div>
        </footer>
      </li>
      <li class="activity-list__item">
        <button class="fav-button">
          <i class="fa-regular fa-heart"></i>
        </button>
        <img class="activity__photo" src="./assets/activity-image-example.jpeg" alt="activity img">
        <footer class="activity__details">
          <div class="activity__details-info">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Paris, France</h3>
          </div>
          <div class="activity__details-info">
            <i class="fa-solid fa-thumbs-up"></i>
            <h3> 4.5 </h3>
          </div>
        </footer>
      </li>
      <li class="activity-list__item">
        <button class="fav-button">
          <i class="fa-regular fa-heart"></i>
        </button>
        <img class="activity__photo" src="./assets/activity-image-example.jpeg" alt="activity img">
        <footer class="activity__details">
          <div class="activity__details-info">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Paris, France</h3>
          </div>
          <div class="activity__details-info">
            <i class="fa-solid fa-thumbs-up"></i>
            <h3> 4.5 </h3>
          </div>
        </footer>
      </li>
      <li class="activity-list__item">
        <button class="fav-button">
          <i class="fa-regular fa-heart"></i>
        </button>
        <img class="activity__photo" src="./assets/activity-image-example.jpeg" alt="activity img">
        <footer class="activity__details">
          <div class="activity__details-info">
            <i class="fa-solid fa-location-dot"></i>
            <h3>Paris, France</h3>
          </div>
          <div class="activity__details-info">
            <i class="fa-solid fa-thumbs-up"></i>
            <h3> 4.5 </h3>
          </div>
        </footer>
      </li>
    </ul>

  </main>

</body>

</html>